<template id="entry_template">
  <div class="entry" id="COUCHDB DOC ID(.REVISION)?">
    <pre class="start"></pre>
    <pre class="end"></pre>
    <pre class="duration"></pre>
    <input class="checked" type="checkbox">
    <pre class="revisions"></pre>
    <pre class="activity"></pre>
  </div>
</template>

<template id="entries_template">
  <div class="entries" id="QUERY RESULT ID">
    <div class="entries_header">
      <a class="add">&plus;</a>
      <a class="close">&Cross;</a>
      <a class="update">&circlearrowright;</a>
      <a class="stop">&Omega;</a>
      <span>query</span>
      <select name="query_type" label="type">
        <option>by activity</option>
        <option>by time</option>
        <option>deleted</option>
      </select>
      <select name="query_order">
        <option>descending</option>
        <option>ascending</option>
      </select>
      <span class="info">result header</span>
    </div>
  </div>
</template>
